# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["wkm"]
authors: ["wkm"]
license: "LICENSE"
homepage: "https://github.com/wkm/aoc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/wkm/aoc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "async"
  "ocaml-lsp-server"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wkm/aoc.git"
